<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ejemplos css</title>

    <style>
    h1 {
        color: rgb(254, 251, 254);
        font-size: 75px;
        text-align: center;
    }
    p {
        color: rgb(18, 1, 13);
        font-size: 15px;
        text-align: justify;
    }

    body {
        background-color: rgb(255, 200, 0);
    }

    #link {
        color: rgb(118, 118, 184);
        font-size: 15px;
        text-decoration: none;
    }
    #link2 {
        color: rgb(118, 118, 184);
        font-size: 15px;
        text-decoration: none;
    }

    .btn-success {
        background-color: rgb(0, 255, 0);
        color: rgb(15, 0, 0);
        font-size: 15px;
        border-radius: 0px;
        border: none;
    }

    .btn-danger {
        background-color: rgb(255, 0, 0);
        color: rgb(15, 0, 0);
        font-size: 15px;
        border-radius: 0px;
        border: none;
    }

    
    </style>

</head>

<body>
    <h1>Esto es un titular</h1>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis odit consequatur accusantium magni? Officia
        laudantium ipsum obcaecati consectetur tempore perferendis minus dolorem sequi eum minima, ratione distinctio
        assumenda est repudiandae!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis necessitatibus velit architecto porro, sint
        beatae sed vel fuga, accusantium magni deleniti ad? Odit dolorem illo, ducimus velit sequi vero cumque.</p>
    <a id="link" href="https://www.google.com">enlace1</a>
    <a id="link2" href="https://www.google.com">enlace2</a>

    <button class="btn-success">boton1</button>
    <button class="btn-danger">boton2</button>


</body>

</html>