<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Ejemplo ccs </title>

    <style>
        /*selectores de elementos */

        h1
        {
            color: blueviolet;
        }

        p{
            color: brown;
        }
        body{
            background-color: aqua;
        }
        /*selectores de id, debe ser un valor unico en la pagina */

        #enlace1 {
            color: blue;
        }
        #enlace2{
            color: rgb(255, 0, 149);
        }

        /* selectores de clase */

        .btn-success{
            color: rgb(197, 13, 13);

        }
        .btn-danger{
            color: rgba(255, 0, 0, 0.87);
        }
    </style>
</head>



<body>

    <h1>  Esto es un titulo </h1>

    <h1>  Probando CSS </h1>

    <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea deleniti explicabo quidem architecto aspernatur. Dignissimos provident et eveniet quibusdam blanditiis debitis praesentium unde eaque ipsam aliquid, temporibus tempore, veniam aspernatur.</p>
 
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore tempora eos perferendis libero eaque perspiciatis reprehenderit dolor! Totam molestias dolor saepe unde error quas possimus? Nobis mollitia cumque eaque. Sint!</p> 

    
    <a id="enlace1" href="http://www.google.com"> Enlace1 </a>
    <a id="enlace2" href="http://www.google.com"> Enlace2 </a>


    <button class="btn-success"> Boton 1</button>
    <button class="btn-danger"> Boton 2</button>
</body>

</html>